@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	list-style:none;
	text-decoration:none;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: #f3f5f9;
}
.wrapper{
	display: flex;
	position:relative;
}
.wrapper .sidebar{
	position:fixed;
	width: 250px;
	height: 100%;
	background: #4b4276;
	padding: 30px 0;
}
.wrapper .sidebar a{
	text-decoration: none;
}
.wrapper .sidebar hr{
	border: 1px solid #e6f9e342;
}
.wrapper .sidebar .logo_area{
	text-align:center;
	margin-bottom: 4px;
}
.wrapper .sidebar .logo_area a{
	outline: none;
}
.wrapper .sidebar .logo_area a img{
	height:161px;
	/*! overflow: hidden; */
	display: block;
	text-align: center;
	margin-left: 44px;
	outline: none;
}
.wrapper .sidebar ul li{
	padding:15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
	font-size: 20px;
	padding: 0 5px;
	outline: none;
}
.wrapper .sidebar ul li a .fas{
	width: 35px;
}
.wrapper .sidebar ul li a .fab{
	width: 28px;
}
.wrapper .sidebar ul li:hover{
	background: #594f8d;
	cursor:pointer;
}
.wrapper .sidebar ul li:hover a{
	color: #fff;
}
.wrapper .sidebar .social_media{
	position:absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display:flex;
}
.wrapper .sidebar .social_media a{
	display: block;
	width: 40px;
	background:#594f8d;
	height:40px;
	line-height:40px;
	text-align: center;
	margin: 0 5px;
	color:bdb8d7;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.wrapper .sidebar .social_media .fab{
	color: #bdb8d7;
}
.wrapper .sidebar .social_media a:hover .fab{
	color: #fff;
}
.wrapper .main_contant{
	width: 100%;
	margin-left: 243px;
	background-color: #fff;
	height: 1011px;
	background-position: center;
	background-size: cover;
  
}

/* 2nd page start here */

.wrapper .main_contant .header_area{
	text-align: center;
	margin-top: 100px;
}
.wrapper .main_contant .header_bottom .pimage_area{
	float:left;
}
.wrapper .main_contant .header_bottom .pimage_area img{
	height:800px;
	border-radius: 10%;
	overflow:hidden;
}
.total_area{
	width: 100%;
	margin:auto;
}
.details_area{
	float:left;
}
.header_bottom{
	margin-top: 70px;
}
.main_contant .header_area{
	border-left: 3px solid #E3872D;
	border-right: 3px solid #E3872D;
	text-align:center;
	margin-left: 30px;
	display:inline-block;
}
.main_contant .header_area h1{
	color: Black;
	text-transform:uppercase;
	font-weight:800;
	padding: 0;
	margin:0 10px;
}
.main_contant .header_area p{
	margin:0 10px;
	padding:0;
}
.main_contant .header_area hr{
	margin:0;
	padding:0;
	border:1px solid black;
}
.details_area h2>span{
	color: #E3873D;
	font-weight:800;
}
.details_area p>span{
	color: #E3873D;
	font-weight:800;
}
.details_area h2{
	font-size: 40px;
}
.details_area p{
	font-size: 20px;
	line-height: 1.5;
	letter-spacing:1;
}
.cv_details ul li label{
	min-width: 85px;
	display:inline-block;
	font-weight:1000;
}
.cv_details ul li a{
	text-decoration:none !important;
	color: #26355B !important;
}
.button_area{
	float:right;
	/* background: #E3872D; */
	/* padding: 15px 30px; */
	/* border-radius: 5px; */
	cursor:pointer;
	margin-top:15px;
}
.button_area1{
	float: left;
	/* background: #E3872D; */
	/* padding: 15px 30px; */
	/* border-radius: 5px; */
	cursor:pointer;
	margin-top:15px;
	
}
.button_area a{
	text-decoration:none;
	color: black;
	font-weight: 900;
	letter-spacing:1.5px;
	background: #E3872D;
	padding: 17px 30px;
	border-radius: 5px;
	transition: 0.3s;
}
.button_area1 a{
	text-decoration:none;
	color: black;
	font-weight: 900;
	letter-spacing:1.5px;
	background: #E3872D;
	padding: 17px 30px;
	border-radius: 5px;
	transition: 0.3s;
}
.button_area a:hover{
	color: #fff;
	background: #041230;
}
.button_area1 a:hover{
	color: #fff;
	background: #041230;
}
.about_bottom{
	width: 100%;
	background: #F6F7FD;
	height: 300px;
	margin-top:40px; 
}
.about_bottom .text_left{
	margin-top: 30px;
}
.about_bottom .text_left h3{
	font-size: 30px;
	font-weight: 1000;
	margin-bottom: 0;
}
.text_left hr{
	width: 10%;
	border: 2px solid #212529;
	margin:15px 0;
}
.about_bottom .text_left p{
	font-size: 20px;
}
.about_bottom .text_right{
	margin-top: 30px;
}
.about_bottom .text_right h6{
	margin:0;
	padding:0;
	display: inline-block;
}
.about_bottom .text_right h6 span{
	color: black;
	font-weight:1000;
}
.text_right .percent{
	float: right;
	padding-left: 35px;
}
.text_right .hr_1 hr{
	border: 2px solid black;
	width: 85%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.text_right .percent_1{
	float:right;
}
.text_right .percent_2{
	float: right;
}
.text_right .percent_3{
	float:right;
}
.text_right .hr_2 hr{
	border: 2px solid black;
	width: 95%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.text_right .hr_3 hr{
	border: 2px solid black;
	width: 90%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.text_right .hr_4 hr{
	border: 2px solid black;
	width: 85%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.text_area_submit input{
	width: 100%;
	border:none;
	border-bottom:1px solid #ccc;
}
.name{
	margin: 30px 0;
}
.text_area_submit textarea{
	width: 100%;
	border:none;
	border-bottom:1px solid #ccc;
}
.text_submit_area{
	margin:30px 0;
}
.msg_submit_area{
	display:inline-block;
}
.msg_submit_area input{
	background: #E3873D;
	padding: 13px 37px;
	border-radius:5px;
	transition: 0.5s;
}
.details_area h2{
	margin: 20px;
}
.cv_details ul{
	margin: 20px;
}
.cv_details ul li{
	line-height:2;
}
.msg_submit_area input:hover{
	background: #041230;
	color: #fff;
}



.single_item{
	display: inline-block;
	vertical-align:middle;
	width: 50%;
	margin:-2px;
	position: relative;
}
.img_thumbnail img{
	width: 97%;
	border:2px solid black;
	border-radius:5px;
}
.img_content{
	position: absolute;
	width: 97%;
	height:100%;
	left:0;
	top:0;
	display: grid;
	justify-content: center;
	align-content: center;
	text-align: center;
	background: #00000061;
	transition:.4s;
	cursor: pointer;
	transform: scaleY(0);
	transform-origin: center center;
	opacity: 0;
	visibility: hidden;
	border-radius: 10px;
}
.single_item:hover .img_content{
	transform: scaleY(1);
	opacity:1;
	visibility:visible;
}
.img_content h2{
	color: #fbf704;
	text-transform:uppercase;
	font-size: 22px;
	margin-bottom:10px;
}
.img_content p{
	color: #fff;
	font-size:18px;
	padding: 0 25px;
}

/* controls css */

button:focus{
	outline: none;
}
.controls{
	margin-bottom: 50px;
}
.controls button{
	background: #000;
	border:none;
	color: #fff;
	font-size: 16px;
	text-transform:uppercase;
	font-weight: 600;
	padding: 10px 23px;
	margin-bottom: 5px;
	transition: .4s;
	margin-left: 15px;
	border-right: 3px solid black;
	border-left: 3px solid black;
}
.controls button:hover, button.mixitup-control-active{
	background: #15e2cf;
	cursor: pointer;
	transform: scale(1.1);
}
.controls .active{
	background: #15e2cf !important;
	color: black !important;
}
.controls .active:hover{
	color: #fff !important;
}
.img_content a{
	text-decoration: none;
}

/* Responsive CSS */

/* Extra Small Device */
@media(max-width:575.98px){
	.single_item{
		width: 100%;
	}
	.img_content h2{
		font-size:10px;
		margin:0;
		padding:0;
	}
	.img_content p{
		font-size:10px;
	}
}
/* Extra Small Device */
@media(min-width:576px) and (max-width:767.98px){
	.single_item{
		width: 50%;
	}
	.img_content h2{
		font-size:8px;
		margin:0;
		padding:0;
	}
	.img_content p{
		font-size:5px;
	}
}
/* medium Device */
@media(min-width:768px) and (max-width:991.98px){
	.single_item{
		width: 33.33%;
	}
	.img_content h2{
		font-size:5px;
		margin:0;
		padding:0;
	}
	.img_content p{
		font-size:3px;
	}
}
@media(min-width:717px) and (max-width:994px){
	.controls button{
		font-size:10px;
	}
}






