@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	list-style:none;
	text-decoration:none;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: #f3f5f9;
}
.wrapper{
	display: flex;
	position:relative;
}
.wrapper .sidebar{
	position:fixed;
	width: 250px;
	height: 100%;
	background: #4b4276;
	padding: 30px 0;
}
.wrapper .sidebar a{
	text-decoration: none;
}
.wrapper .sidebar hr{
	border: 1px solid #e6f9e342;
}
.wrapper .sidebar .logo_area{
	text-align:center;
	margin-bottom: 4px;
}
.wrapper .sidebar .logo_area a{
	outline: none;
}
.wrapper .sidebar .logo_area a img{
	height:161px;
	/*! overflow: hidden; */
	display: block;
	text-align: center;
	margin-left: 44px;
}
.wrapper .sidebar ul li{
	padding:15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
	font-size: 20px;
	padding: 0 5px;
	outline: none;
}
.wrapper .sidebar ul li a .fas{
	width: 35px;
}
.wrapper .sidebar ul li a .fab{
	width: 28px;
}
.wrapper .sidebar ul li:hover{
	background: #594f8d;
	cursor:pointer;
}
.wrapper .sidebar ul li:hover a{
	color: #fff;
}
.wrapper .sidebar .social_media{
	position:absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display:flex;
}
.wrapper .sidebar .social_media a{
	display: block;
	width: 40px;
	background:#594f8d;
	height:40px;
	line-height:40px;
	text-align: center;
	margin: 0 5px;
	color:bdb8d7;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.wrapper .sidebar .social_media .fab{
	color: #bdb8d7;
}
.wrapper .sidebar .social_media a:hover .fab{
	color: #fff;
}
.wrapper .main_contant{
	width: 100%;
	margin-left: 243px;
	background-color: #fff;
	height: 900px;
	background-position: center;
	background-size: cover;
  
}



.wrapper .main_contant .header_area{
	margin-top: 100px;
	text-align:center;
}
.total_area{
	width: 100%;
	margin:auto;
}
.main_contant .header_area{
	border-left: 3px solid #E3872D;
	border-right: 3px solid #E3872D;
	text-align:center;
	margin-left: 30px;
	display:inline-block;
}
.main_contant .header_area h1{
	color: Black;
	text-transform:uppercase;
	font-weight:800;
	padding: 0;
	margin:0 10px;
}
.main_contant .header_area p{
	margin:0 10px;
	padding:0;
}
.main_contant .header_area hr{
	margin:0;
	padding:0;
	border:1px solid black;
}

/* 2nd page start here */


.services_box {
  margin-top: 80px;
}
.camera{
	float:left;
}
.box{
	width: 100%;
	height:250px;
	box-shadow: 3px 3px 3px 3px #ccc;
	background-color: #fff;
	transition: 0.5s;
}
.services_box .camera .box .fas{
	font-size: 45px;
	padding-top:50px;
	padding-left:40px;
	color: #E3872D;
}
.services_box .camera .box .fab{
	font-size: 45px;
	padding-top:50px;
	padding-left:40px;
	color: #E3872D;
}
.services_box .camera .box h2{
	padding-left: 40px;
	padding:10px 40px;
	font-size: 20px;
	font-weight:1000;
	margin:10px 0;
}
.services_box .camera .box p{
	padding-left: 40px;
	font-size:15px;
	margin:0;
	padding-top:0;
}
.services_box .camera .box:hover{
	margin-top: -8px;
}
















