@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	list-style:none;
	text-decoration:none;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: #f3f5f9;
}
.wrapper{
	display: flex;
	position:relative;
}
.wrapper .sidebar{
	position:fixed;
	width: 250px;
	height: 100%;
	background: #4b4276;
	padding: 30px 0;
}
.wrapper .sidebar a{
	text-decoration: none;
}
.wrapper .sidebar hr{
	border: 1px solid #e6f9e342;
}
.wrapper .sidebar .logo_area{
	text-align:center;
	margin-bottom: 4px;
}
.wrapper .sidebar .logo_area a{
	outline: none;
}
.wrapper .sidebar .logo_area a img{
	height:161px;
	/*! overflow: hidden; */
	display: block;
	text-align: center;
	margin-left: 44px;
}
.wrapper .sidebar ul li{
	padding:15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
	font-size: 20px;
	padding: 0 5px;
	outline:none;
}
.wrapper .sidebar ul li a .fas{
	width: 35px;
}
.wrapper .sidebar ul li a .fab{
	width: 28px;
}
.wrapper .sidebar ul li:hover{
	background: #594f8d;
	cursor:pointer;
}
.wrapper .sidebar ul li:hover a{
	color: #fff;
}
.wrapper .sidebar .social_media{
	position:absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display:flex;
}
.wrapper .sidebar .social_media a{
	display: block;
	width: 40px;
	background:#594f8d;
	height:40px;
	line-height:40px;
	text-align: center;
	margin: 0 5px;
	color:bdb8d7;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.wrapper .sidebar .social_media .fab{
	color: #bdb8d7;
}
.wrapper .sidebar .social_media a:hover .fab{
	color: #fff;
}
.wrapper .main_contant{
	width: 100%;
	margin-left: 243px;
	background-image: url("../images/giphy.gif");
	background-repeat: no-repeat, repeat;
	background-color: #cccccc;
	height: 800px;
	background-position: center;
	background-size: cover;
  
}
.wrapper .main_contant .header_area{
	padding: 100px 0;
	text-align: center;
}
.header-bottom h2{
	color: #f7f3ea;
	font-size: 42.16px;
	line-height: 15px;
}
.call-to-action-header{
	margin-top: 100px;
}
.call-to-action-header a{
	margin-top: 30px;
}
.call-to-action-header a img{
	height: 250px;
	width: 250px;
	border-radius: 50%;
	border: 5px solid #9BA1AE;
}
.call-to-action-header h2{
	margin-top: 15px;
	text-transform: uppercase;
	color: #E3872D;
	font-size: 70px;
}
.call-to-action-header h2 span{
	color: #fff;
}
.call-to-action-header p{
	font-size: 40px;
	color: #fff;
}
.call-to-action-header p span{
	color: #bdb8d7;
}











