<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>About | Freelancer Shamim</title>
	
	<link rel="stylesheet" type="text/css" href="file:///F:/A/New%20folder%20(4)/fontawesome-free-5.11.2-web/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/about.css" media="all" />
</head>
<body>
	
	
	<div class="wrapper">
		<div class="sidebar">
		<div class="logo_area">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<hr />
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
				<li><a href="services.html"><i class="fab fa-servicestack"></i>Services</a></li>
				<li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
				<li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
				<li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="map.html"><i class="fas fa-map-pin"></i>Map</a></li>
			</ul>
			<div class="social_media">
				<a href="https://www.facebook.com/smdshamim.hossain.1"target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/BMinimg" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hossainsmdshamim" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC32u3NYXbHWaZ6PXglxDMKg" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="main_contant">
		<div class="total_area">
		<div class="container">
			<div class="header_area">
				<h1>About Me</h1>
				<hr />
				<p>Main informations about me</p>
			</div>
		</div>
			<div class="header_bottom">
			<div class="container">
			<div class="row">
				<div class="pimage_area col-md-4">
					<img src="images/SMD.jpg" alt="" />
				</div>
				<div class="details_area col-md-8">
					<h2>I'm Shamim Hossain and <span>Freelancer</span></h2>
					<p>Hi! My name is <span>Shamim Hossain</span>. I am a Web Developer, and I'm very passionate and dedicated to my work. With 2 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything for you that it was created to do.</p>
					
					<div class="cv_details">
					<div class="row">
					<div class="col-sm-6">
						<ul>
							<li><span><label for="">BirthDay:</label>01/01/1999</span></li>
							<li><span><label for="">City:</label>Kushtia</span></li>
							<li><span><label for="">Study:</label>Civil 5th Semister Dep.</span></li>
							<li><span><label for="">Website:</label><a href="https://facebook.com">Freelancer Shamim</a></span></li>
							<li><span><label for="">Phone:</label>+880 1782520972</span></li>
						</ul>
						
						<div class="button_area">
							<a href="#">Download CV</a>
						</div>
					
					</div>
					<div class="col-sm-6">
						<ul>
							<li><span><label for="">Age:</label>22</span></li>
							<li><span><label for="">Interests::</label>Freelancing on <a href="https://freelancer.com">Freelancer.com</a></span></li>
							<li><span><label for="">Degree:</label>Intermediate Level Completed</span></li>
							<li><span><label for="">Email:</label>smdshamimhossain69@gmail.com</span></li>
							<li><span><label for="">Twitter:</label><a href="https://twitter.com/BMinimg">@BMinimg</a></span></li>
						</ul>
						
						<div class="button_area1">
							<a href="#">Send Massage</a>
						</div>
						
					</div>
					</div>
					</div>
					
					
				</div>
			</div>
			</div>
			</div>
		
			<div class="about_bottom">
				<div class="container">
					<div class="row">
						<div class="text_left col-md-6">
							<h3>Some About My Abilities</h3>
							<hr />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply.</p>
						</div>
						<div class="text_right col-md-6">
							<h6><span>Wordpress -</span> 2 years of experience</h6>
							<span class="percent">85%</span>
							<div class="hr_1">
								<hr />
							</div>
							<h6><span>Css -</span> 3 years of experience</h6>
							<span class="percent_1">95%</span>
							<div class="hr_2">
								<hr />
							</div>
							<h6><span>HTML -</span> 3 years of experience</h6>
							<span class="percent_2">90%</span>
							<div class="hr_3">
								<hr />
							</div>
							<h6><span>Bootstarp -</span> 3 years of experience</h6>
							<span class="percent_3">85%</span>
							<div class="hr_4">
								<hr />
							</div>
							
						</div>
					</div>
				</div>
			</div>
		
		
		</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>