<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Contact | Freelancer Shamim</title>
	
	<link rel="stylesheet" type="text/css" href="file:///F:/A/New%20folder%20(4)/fontawesome-free-5.11.2-web/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contact.css" media="all" />
</head>
<body>
	
	
	<div class="wrapper">
		<div class="sidebar">
		<div class="logo_area">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<hr />
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
				<li><a href="services.html"><i class="fab fa-servicestack"></i>Services</a></li>
				<li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
				<li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
				<li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="map.html"><i class="fas fa-map-pin"></i>Map</a></li>
			</ul>
			<div class="social_media">
				<a href="https://www.facebook.com/smdshamim.hossain.1"target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/BMinimg" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hossainsmdshamim" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC32u3NYXbHWaZ6PXglxDMKg" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="main_contant">
		<div class="total_area">
		<div class="container">
			<div class="header_area">
				<h1>Contact Me</h1>
				<hr />
				<p>Get in touch with me</p>
			</div>
		</div>
			<div class="header_bottom">
			<div class="container">
			<div class="row">
				
				<div class="details_area col-md-5">
					<h2>Get in Touch</h2>
					
					
					<div class="cv_details">
					<div class="row">
					<div class="col-sm-12">
						<ul>
							<li><span><label for="">Address:</label>Kushtia Sador,Kushtia,Dhaka,Bangladesh</span></li>
							<li><span><label for="">Email:</label>smdshamimhossain69@gmail.com</span></li>
							<li><span><label for="">Website:</label><a href="https://facebook.com">Freelancer Shamim</a></span></li>
							<li><span><label for="">Phone:</label>+880 1782520972</span></li>
						</ul>
						
					
					</div>
					
					</div>
					</div>
					
					
				</div>
				
				<div class="text_area_submit col-md-7">
					<input class="name" type="text" placeholder="Your Name" />
					<input class="email" type="text" placeholder="Your Email" />
					<form action="">
					  <textarea name="message" rows="1" cols="30" placeholder="Your Massage" class="text_submit_area"></textarea>
					  <br>
					  <div class="msg_submit_area">
							<input type="submit" value="Send Massage"/>
					  </div>
					</form>
				</div>
			</div>
			</div>
			</div>
		
		
		
		</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>