<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home | Freelancer Shamim</title>
	
	<link rel="stylesheet" type="text/css" href="file:///F:/A/New%20folder%20(4)/fontawesome-free-5.11.2-web/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	
	
	<div class="wrapper">
		<div class="sidebar">
		<div class="logo_area">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<hr />
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
				<li><a href="services.html"><i class="fab fa-servicestack"></i>Services</a></li>
				<li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
				<li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
				<li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="map.html"><i class="fas fa-map-pin"></i>Map</a></li>
			</ul>
			<div class="social_media">
				<a href="https://www.facebook.com/smdshamim.hossain.1"target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/BMinimg" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hossainsmdshamim" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC32u3NYXbHWaZ6PXglxDMKg" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="main_contant">
			<div class="header_area">
			<div class="call-to-action-header">
				<div class="mypik_area">
					<a href="images/SMD2.jpg" data-lightbox="mypik"><img src="images/SMD2.jpg" alt="" /></a>
				</div>
					<h2><span>Shamim </span>Hossain</h2>
					<p><span>I'm a </span>Freelancer</p>
				
			</div>
			
			</div>
		</div>
	
	
	
	
	
	
	
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/mixitup.min.js" type="text/javascript"></script>
	<script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
			
			(function($){
			$(document).ready(function(){
			
				var mixer = mixitup('.mypik_area',{
					animation:{
						effectsOut:'fade translateX(-100%)',
					}
				});
							
			
			});
		
		})(jQuery)
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>