<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My Personal Website</title>
	
	<link rel="stylesheet" type="text/css" href="file:///F:/A/New%20folder%20(4)/fontawesome-free-5.11.2-web/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/map.css" media="all" />
</head>
<body>
	
	
	<div class="wrapper">
		<div class="sidebar">
		<div class="logo_area">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<hr />
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
				<li><a href="services.html"><i class="fab fa-servicestack"></i>Services</a></li>
				<li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
				<li><a href="#"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
				<li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="map.html"><i class="fas fa-map-pin"></i>Map</a></li>
			</ul>
			<div class="social_media">
				<a href="https://www.facebook.com/smdshamim.hossain.1"target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/BMinimg" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hossainsmdshamim" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC32u3NYXbHWaZ6PXglxDMKg" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="main_contant">
		<div class="total_area">
		<div class="container">
			<div class="header_area">
				<h1>Google Map</h1>
				<hr />
				<p>I Am Here</p>
			</div>
		</div>
			
		<div id="map">
			<div class="container"></div>
		</div>
		
		
		</div>
		</div>
	
	
	
	
	
	
	
	
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmaps.min.js"></script>
	<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: -12.043333,
        lng: -77.028333
      });
      map.setContextMenu({
        control: 'map',
        options: [{
          title: 'Add marker',
          name: 'add_marker',
          action: function(e){
            console.log(e.latLng.lat());
            console.log(e.latLng.lng());
            this.addMarker({
              lat: e.latLng.lat(),
              lng: e.latLng.lng(),
              title: 'New marker'
            });
            this.hideContextMenu();
          }
        }, {
          title: 'Center here',
          name: 'center_here',
          action: function(e){
            this.setCenter(e.latLng.lat(), e.latLng.lng());
          }
        }]
      });
      map.setContextMenu({
        control: 'marker',
        options: [{
          title: 'Center here',
          name: 'center_here',
          action: function(e){
            this.setCenter(e.latLng.lat(), e.latLng.lng());
          }
        }]
      });
    });
  </script>
	
	
	
	
	
	
	
	
	
</body>
</html>