<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Portfolio | Freelancer Shamim</title>
	
	<link rel="stylesheet" type="text/css" href="file:///F:/A/New%20folder%20(4)/fontawesome-free-5.11.2-web/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/portfolio.css" media="all" />
</head>
<body>
	
	
	<div class="wrapper">
		<div class="sidebar">
		<div class="logo_area">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<hr />
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
				<li><a href="services.html"><i class="fab fa-servicestack"></i>Services</a></li>
				<li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
				<li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
				<li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="map.html"><i class="fas fa-map-pin"></i>Map</a></li>
			</ul>
			<div class="social_media">
				<a href="https://www.facebook.com/smdshamim.hossain.1"target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/BMinimg" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hossainsmdshamim" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC32u3NYXbHWaZ6PXglxDMKg" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="main_contant">
		<div class="total_area">
		<div class="container">
			<div class="header_area">
				<h1>Creative Works</h1>
				<hr />
				<p>Check out our latest creative works</p>
			</div>
		</div>
			<br />
			<br />
		<div class="portfolio_item_area">
			<div class="container">
				<div class="controls">
					<button class="active" type="button" data-filter="All">All</button>
					<button type="button" data-filter=".design">Web Design</button>
					<button type="button" data-filter=".development">Web Development</button>
					<button type="button" data-filter=".wordpress">Wordpress</button>
				</div>
				<div class="portfolio_item">
					<div class="single_item mix development wordpress">
						<div class="img_thumbnail">
							<img src="images/sdsd.png" alt="" />
						</div>
						<div class="img_content">
							<a href="images/sdsd.png" data-lightbox="mygallary"><h2>Web Development</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a>
						</div>
					</div>
					<div class="single_item mix design development">
						<div class="img_thumbnail">
							<img src="images/sdsd1.png" alt="" />
						</div>
						<div class="img_content">
							<a href="images/sdsd1.png" data-lightbox="mygallary1"><h2>PSD TO HTML Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a>
						</div>
					</div>
					<br />
					<br />
					<div class="single_item mix design wordpress">
						<div class="img_thumbnail">
							<img src="images/sdsd2.png" alt="" />
						</div>
						<div class="img_content">
							<a href="images/sdsd2.png" data-lightbox="mygallary2"><h2>Web Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a>
						</div>
					</div>
					<div class="single_item mix design development">
						<div class="img_thumbnail">
							<img src="images/p4.png" alt="" />
						</div>
						<div class="img_content">
							<a href="images/p1.png" data-lightbox="mygallary3"><h2>Web Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a>
						</div>
					</div>
					
				</div>
				
			
			</div>
		</div>
		
		
		</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/mixitup.min.js" type="text/javascript"></script>
	<script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
			
			(function($){
			$(document).ready(function(){
			
				var mixer = mixitup('.portfolio_item',{
					animation:{
						effectsOut:'fade translateX(-100%)',
					}
				});
							
			
			});
		
		})(jQuery)
	
	</script>
	
	
	
	
	
</body>
</html>