<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Services | Freelancer Shamim</title>
	
	<link rel="stylesheet" type="text/css" href="file:///F:/A/New%20folder%20(4)/fontawesome-free-5.11.2-web/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/services.css" media="all" />
</head>
<body>
	
	
	<div class="wrapper">
		<div class="sidebar">
		<div class="logo_area">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<hr />
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
				<li><a href="services.html"><i class="fab fa-servicestack"></i>Services</a></li>
				<li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
				<li><a href="portfolio.html"><i class="fas fa-project-diagram"></i>Portfolio</a></li>
				<li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="map.html"><i class="fas fa-map-pin"></i>Map</a></li>
			</ul>
			<div class="social_media">
				<a href="https://www.facebook.com/smdshamim.hossain.1"target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/BMinimg" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hossainsmdshamim" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC32u3NYXbHWaZ6PXglxDMKg" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="main_contant">
		<div class="total_area">
		<div class="container">
			<div class="header_area">
				<h1>Amazing Services</h1>
				<hr />
				<p>Meet My amazing services</p>
			</div>
			
			<div class="services_box">
				<div class="row">
					<div class="camera col-md-4">
					<div class="box">
						<i class="fas fa-camera"></i>
						<h2>Photography</h2>
						<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
					</div>
					</div>
					<div class="camera col-md-4">
					<div class="box">
						<i class="fas fa-archive"></i>
						<h2>Web Design</h2>
						<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
					</div>
					</div>
					<div class="camera col-md-4">
					<div class="box">
						<i class="fab fa-asymmetrik"></i>
						<h2>Branding</h2>
						<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
					</div>
					</div>
				</div>
			</div>
			<!-- 2nd line -->
			<div class="services_box">
				<div class="row">
					<div class="camera col-md-4">
					<div class="box">
						<i class="fas fa-share-alt"></i>
						<h2>Social Media</h2>
						<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
					</div>
					</div>
					<div class="camera col-md-4">
					<div class="box">
						<i class="fab fa-wordpress-simple"></i>
						<h2>Theme Development</h2>
						<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
					</div>
					</div>
					<div class="camera col-md-4">
					<div class="box">
						<i class="fas fa-chart-line"></i>
						<h2>Marketing</h2>
						<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
					</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
			
		
			
		
		
		</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>